<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadProfileImageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_upload_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_account_grey" />

    <Button
        android:id="@+id/button_choose_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_upload_preview"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_button_style"
        android:padding="5dp"
        android:text="Choose Image"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/skip_profile_image_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Skip"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>