<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/cart_product_image"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_margin="5dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/cart_product_image"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:layout_toEndOf="@id/cart_product_image"
            android:text="Product Price"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/cart_product_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:layout_toEndOf="@id/cart_product_image"
            android:text="Quantity: "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:layout_toEndOf="@id/cart_product_quantity_label"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="15dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>